TWITTER_API_KEY=""
TWITTER_API_KEY_SECRET=""
TWITTER_ACCESS_TOKEN_KEY=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWITTER_BOT_ID=""
TWITTER_BEARER_TOKEN=""
API_FOOTBALL_URL=""
API_FOOTBALL_KEY=""
BOT_LEAGUE_ID=0